---
# Source: pgweb/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ingress-controller-pgweb
  labels:
    helm.sh/chart: pgweb-0.1.0
    app.kubernetes.io/name: pgweb
    app.kubernetes.io/instance: ingress-controller
    app.kubernetes.io/version: "0.11.10"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: pgweb
    app.kubernetes.io/instance: ingress-controller
