---
# Source: postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ingress-controller-postgresql
  namespace: ingress
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-11.0.8
    app.kubernetes.io/instance: ingress-controller
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  postgres-password: "U0VReXFpSHZ4YQ=="
  # We don't auto-generate LDAP password when it's not provided as we do for other passwords
