---
# Source: pgweb/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-controller-pgweb
  labels:
    helm.sh/chart: pgweb-0.1.0
    app.kubernetes.io/name: pgweb
    app.kubernetes.io/instance: ingress-controller
    app.kubernetes.io/version: "0.11.10"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pgweb
      app.kubernetes.io/instance: ingress-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pgweb
        app.kubernetes.io/instance: ingress-controller
    spec:
      serviceAccountName: ingress-controller-pgweb
      securityContext:
        {}
      containers:
        - name: pgweb
          securityContext:
            {}
          image: "sosedoff/pgweb:0.11.10"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
